  <!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link rel="stylesheet" type="text/css" href="test2.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://kit.fontawesome.com/a79c665031.js"></script>
  
  <!-- <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href= /> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar  ">
      
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <img style="width:100%" src="toplogo.jpg">
      </a>
      <b><span class="custname" >REDWOLF&nbsp;&nbsp;<img class="redwolf" style="width:50px;" class="icon" src="001.png"></span></b>
      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
    <small class="order" style="margin-left:80px;padding:20px;">Inventory Dashboard > add new Product</small>
    <div class="container">

      <b><span class="edit" >Edit Order</span></b>
       <div><b>
              Merchant Reference Id
              </b><br>
              <div>
                12433568
                <hr>
              </div>
             </div>   
      <div class=" container conta">

         
          <div class="table-responsive table-boderless ">
          <span><small>Order Id</small></span><br>
          <b><span style="font-size:18px;text-underline-position: bottom">0512876456</span></b> 
            </div>

  <!-- <div class="flex-container">
  <div style="width:40px;">Product Name</div>
  <div>Product Category</div>
  <div>Product Sub-Category</div>  
  <div>Brand Name</div> -->
 
</div>
  <div class="flex-container">
  <div><input type="text" style="margin-left: 10px;" name=""></div>
  <div><select>
    <option>lifestyle</option>
  </select>
</div>
  <div><input type="text" name=""></div>  
  <div><input type="text" name=""></div>  
 
</div>


 
</div>
  </div>
    
    <table class="container tab" style="background-color:lightgrey;overflow-x:auto;">
            
            

            <tr>
              <th  style="width:25%">
              Product Id:
              </th>
              <th style="width:15%">
              color:
              </th>
                <th style="width:10%"> 
              Size
              </th>
             <th style="width:10%">
               Qty
             </th>  
             <th style="width:10%">
               SKU code
             </th> 
             <th style="width:10%">
               MRP
             </th>
             <th style="width:10%">
               Discount(%)
             </th>
             <th style="width:10%">
               Shopping Charges
             </th>
             <th style="width:10%">
               Eureka Price
             </th>        
            </tr>
            <tr>
              <td style="width:25%">
              Shipping charges
            </td>
            <td style="width:15%">
              0974352
            </td>
            <td style="width:10%">
              20
            </td>
            <td style="width:10%">
              Black
            </td>
            <td style="width:10%">
              NA
            </td>
            <td style="width:10%">
              2500
            </td>
            <td style="width:10%">
              1950
            </td>
            </tr>
          
        </table>
        </div>
  </body>
  </html>