<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link rel="stylesheet" type="text/css" href="test.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://kit.fontawesome.com/a79c665031.js"></script>
  
  <!-- <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href= /> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar  ">
      
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <img style="width:100%" src="toplogo.jpg">
      </a>
<b><span class="custname" >REDWOLF&nbsp;&nbsp;<img class="redwolf" style="width:50px;" class="icon" src="001.png"></span></b>
      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>

<div class="container ">
<div class="tab ">
  <b>
  <button class="tablinks"  onclick="openCity(event, 'Order')">ORDER</button>
  <button class="tablinks" style="" onclick="openCity(event, 'Inventory')">INVENTORY </button>
    <label class="dropdown">

  <span class="dd-button">
    
  </span>

  <input type="checkbox" class="dd-input" id="test">

  <ul class="dd-menu">
    <li>Manage Inventory</li>
    <li>Add product</li>
    
  </ul>

</label>
</b>

</div>

<div id="Order" class="tabcontent">
  <h3>Order Dashboard</h3>
  <div class="div1">
    <div class="Torder">
                  <small class="tot">Total orders</small>
                  <h2 class="torder" style="">250</h2>
    </div>
     <div class="Torder">
                  <small class="tot">Todays orders</small>
                  <h2 class="torder" style="">250</h2>
                  
    </div>

</div>
<div class="info">
        <div class="">
                    <div class="box ">
                      <div class="one">
                        <p class="pend">Pending</p>
                      <p class="number">02</p>
                      </div>
                      <div class="two">
                          <p class="pend">Accepted</p>
                          <p class="number">02</p>
                      </div>
                      <div class="three">
                          <p class="pend">Dispatched</p>
                          <p class="number">02</p>
                      </div>
                      <div class="four">
                          <p class="pend">Delivered</p>
                          <p class="number">02</p>
                      </div>
                      <div class="five">
                          <p class="pend">Cancelled</p>
                          <p class="number">01</p>
                      </div>
                    </div>
                    </div>
</div>
            
         
          <div class="input">                    
                    <label class="label1" for="dateofbirth">From Date</label>
                    <input class="input1" type="date" name="dateofbirth" id="dateofbirth">
                    <label class="label2" for="dateofbirth">To Date</label>
                    <input class="input2" type="date" name="dateofbirth" id="dateofbirth">                    
                    <label for="inputCity">Order Status</label>
                        <select style="background-color:#fff" class=" form-group col-md-4"   width="100" id="exampleFormControlSelect1">
                          <option>All</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      <input class="btn-apply" type="submit" value="apply" > 
          </div>
                   
                    
        
      
                
        
          <div class="row">
            <div class="" style="overflow-x:auto;">
                <table class="table table-striped">
                    <thead >
                      <tr>
                        <th >Order date</th>
                        <th scope="col">Order Id</th>
                        <th scope="col">Product Id</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Color</th>
                        <th scope="col">Size</th>
                        <th scope="col">QTY</th>
                        <th scope="col">Delivery address</th>
                        <th scope="col">Order Status</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Due Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        
                      </tr>
                      
                      
                    </tbody>
                  </table>
            </div>
          </div>
 </div>        
       
     





<!--Inventory Portion--->
<div id="Inventory" class="tabcontent">

  <h3>Inventory dashboard</h3>

  <div class="div1">
    <div class="Torder">
                  <small class="tot">Total Products</small>
                  <h2 class="torder" style="">500</h2>
    </div>
    <div class="Torder">
                  <small class="tot">Active orders</small>
                  <h2 class="torder" style="">450</h2>
    </div>
     <div class="Torder">
                  <small class="tot">Inactive orders</small>
                  <h2 class="torder" style="">250</h2>
                  
    </div>
  </div>
 <div class="" style="overflow-x:auto;">
                <table class="table table-striped">
                    <thead >
                      <tr>
                        <th >Product Date</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Product Image</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Color</th>
                        <th scope="col">Size</th>
                        <th scope="col">QTY</th>
                        <th scope="col">Delivery address</th>
                        <th scope="col">Order Status</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Due Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        
                      </tr>
                      
                      
                    </tbody>
                  </table>
            </div>
 
</div>
</div>
</div>
<script>
function openCity(evt, OrderName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(OrderName).style.display = "block";
  evt.currentTarget.className += " active";
}
      
     
    
     
    $( function() {
    $( "#datepicker" ).datepicker();
  } );
</script>


   
</body>
</html>