<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link rel="stylesheet" type="text/css" href="test1.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://kit.fontawesome.com/a79c665031.js"></script>
  
  <!-- <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href= /> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar  ">
      
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <img style="width:100%" src="toplogo.jpg">
      </a>
      <b><span class="custname" >REDWOLF&nbsp;&nbsp;<img class="redwolf" style="width:50px;" class="icon" src="001.png"></span></b>
      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
    <small class="order" style="margin-left:80px;padding:20px;">Order Dashboard > Edit Order</small>
    <div class="container">
      <b><span class="edit" >Edit Order</span></b>
      <div class=" container conta">

         
          <div class="table-responsive table-boderless ">
          <span><small>Order Id</small></span><br>
          <b><span style="font-size:18px;text-underline-position: bottom">0512876456</span></b> 
          <hr>
       <table class="tab" style="width:100%;overflow-x:auto;" >
            
             <tr border="1">
    <th > Product Name:</th>
    <th > Product Code:</th>
    <th >Qty</th>
    <th >Color</th>
    <th > Size</th>
    <th >MRP</th>
    <th >Selling Price</th>



  </tr>


         <!--    <tr style="width:100%">
              <th  style="width:35%">
             
              </th>
              <th style="width:35%">
              Product code:
              </th>
                <th style="width:35%"> 
              
              </th>
             <th style="width:35%;margin-right: 10px;">
               color
             </th>  
             <th style="width:35%">
              
             </th> 
             <th style="width:35%">
               MRP
             </th>
             <th style="width:35%">
               Selling Price
             </th>        
            </tr> -->
            <tr>
              <td style="width:25%">
              Power slice
            </td>
            <td style="width:15%">
              0974352
            </td>
            <td style="width:10%">
              20
            </td>
            <td style="width:10%">
              Black
            </td>
            <td style="width:10%">
              NA
            </td>
            <td style="width:10%">
              2500
            </td>
            <td style="width:10%">
              1950
            </td>
            </tr>
          
        </table>
</div>
</div>
      <br>
<br>

<div class="container form1">
<form>
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="validationDefault01">order Status</label>
    <select class="custom-select" required>
      <option value="">Delivered</option>
      <option value="1">Dispatched</option>
      
    </select>

    <div class="invalid-feedback">Example invalid custom select feedback</div>
  </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault01">Tracking URL<b style="color:red">*</b></label>
      <input type="text" class="form-control" id="validationDefault01" placeholder="First name"  required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault02" >Tracking No<b style="color:red">*</b></label>
      <input type="text" class="form-control" id="validationDefault02" placeholder="Tracking no."  required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefaultUsername" class="Est-time">Estimated Delivery Date<b style="color:red">*</b></label>
      <input class="input1" type="date" name="dateofbirth" id="dateofbirth">
  </div>
</div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="validationDefault04" >Order Cancel Reason</label>
      <select class="custom-select" placeholder="Search and select" required>
      <option value="">Delivered</option>
      <option value="1">Not Delivered</option>
      
    </select>
    </div>
    <div class="col-md-5 mb-5">
      <label for="validationDefault04" style="color:white">Order Cancel Reason</label>
      <input type="text" class="form-control cancel-form" id="validationDefault04" placeholder="Reason For Order Cancellation"  required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationDefault05" >Enter Courier Service Provider<b style="color:red">*</b></label>
      <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
      
    </div>
   <div class="button-area">
  <a href="#" style="background-color:white; padding-top: 8px;padding-left: 40px;
    padding-right: 40px;justify-content:space-between;border:0.5px solid black;text-align: center;border-radius: 6px;color:grey;text-decoration: none;">Clear All</a>
  <a href="#"style="margin-left: 10px"><img src="save.jpg"></a>
</div>

<div >
  <p style="color:red;float:right;">Mandatory Fields*</p>
</div>
  </div>
  </div>
  

</form>

  </div>
    </div>
  


  </body>
  </html>